body {
  overflow-x: hidden;
  width: 100%;
  margin: 0;
  font-family: "Smythe", cursive;
  min-height: 130vh;
  position: absolute;
}

header {
  background-image: url(./images/ferks-guare-KEZdWfYD-ow-unsplash\ 1.png);
  width: 100%;
  height: 169px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  padding: 4rem;
}

h1,
h2 {
  margin: 0 5rem 1.2rem 0;
  font-weight: 100;
}

h1 {
  font-size: 39px;
  line-height: 24px;
  letter-spacing: 4px;
}

h2 {
  font-size: 22px;
  letter-spacing: 1px;
}

#menu-items {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item {
  width: 80%;
  display: flex;
  gap: 3rem;
  border-bottom: 1px grey solid;
  padding: 2rem;
  font-weight: 600;
}

.emoji {
  font-size: 60px;
  width: 10%;
  text-align: center;
}

.ingredients {
  font-size: 16px;
  margin: 10px 0px;
  font-weight: 200;
}

.plus-btn {
  font-size: 30px;
  color: grey;
  border: 1px solid grey;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0 0 auto;
  cursor: pointer;
}

.plus-btn:hover {
  color: rgba(56, 56, 56, 0.603);
  filter: drop-shadow(2px 2px 2px #585858);
}

.fa-regular {
  width: 100%;
  line-height: 60px;
  text-align: center;
  pointer-events: none;
  /* click through item to div*/
}

.order-title {
  font-size: 28px;
  text-align: center;
  margin-bottom: 40px;
  margin-top: 20px;
}

.ordered {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: #000000 solid 2px;
  width: 87%;
  margin: 0 auto 20px auto;
}

.ordered-item {
  display: flex;
  gap: 12px;
  align-items: baseline;
  padding-bottom: 20px;
  justify-content: flex-start;
  width: 100%;
}

.order-section,
#menu-items {
  font-size: 28px;
  font-weight: 400;
}

.order-section {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.remove {
  font-family: verdana;
  font-size: 12px;
  color: #bbbbbb;
  cursor: pointer;
}

.ordered-item-price {
  font-size: 28px;
  font-weight: 400;
  margin: 0 30px 0 auto;
}

.order-total {
  display: flex;
  width: 87%;
  margin: 0 auto;
  justify-content: space-between;
}

.price {
  margin-right: 30px;
}

.hide {
  display: none;
}

#complete-order {
  width: 508px;
  height: 60px;
}

dialog {
  position: fixed;
  width: 60%;
  border: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  -webkit-box-shadow: 0px 0px 300px 200px rgba(168, 168, 168, 1);
  -moz-box-shadow: 0px 0px 300px 200px rgba(168, 168, 168, 1);
  box-shadow: 0px 0px 300px 200px rgba(168, 168, 168, 1);
}

.modal {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  width: 60%;
  margin: 0 auto;
}

.modal>input {
  width: 100%;
  padding: 20px 10px;
  margin-bottom: 23px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.btn {
  background-color: #16db99;
  color: white;
  border: none;
  padding: 20px;
  margin: 20px 25%;
  text-align: center;
  letter-spacing: 2px;
  border-radius: 3px;
  cursor: pointer;
}

#pay-btn {
  margin-top: 0px;
  width: 100%;
  height: 70px;
}

.modal-heading {
  font-size: 24px;
  font-weight: 700;
}

.thank-you {
  margin: 30px auto;
  width: 50%;
  padding: 50px;
  text-align: center;
  font-size: 30px;
  color: #065F46;
  background-color: #43eb9c85;

}